@bgColor: green;
@primarycolor: #FF7F51;
@secondarycolorcolor: #46387;
@color:#800080;
h1{
  color: @primarycolor;
}
h3{
  color: @color;
}
section{
  background: @bgColor;
  width: 900px;
  height: 500px;
  display: block;
  margin: auto;
  border-radius: 0 100% 0 0;
}